

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=FA2CA5A04CA37AFD7C6E33AEAE4B79BF
ProjectName=House01
ProjectVersion=0.0.0.1a

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

